<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasneem Hossam EL Deen</title>
    <link rel="stylesheet" href="/MyPortfolio/style.css">
    <script type="module" crossorigin src="/MyPortfolio/assets/index-B_bIWR3p.js"></script>
    <link rel="stylesheet" crossorigin href="/MyPortfolio/assets/index-zM3xly9d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
